body {
  font-family: Arial, sans-serif;
  background-image: url("image/backimage.jpg");
  
}

header {
  background-color: #fff;
  border-radius: 8px;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 0px;
}

h3 {
  font-size: 30px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  color: #333;
}


div {
  margin-bottom: 10px;
}


.hidden {
  display: none;
}

#result {
  max-width: 700px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#result img {
  max-width: 100%;
  height: auto;
}

form, #result {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}


#searchForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
  max-width: 740px;
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

select {
  width: 100%;
  padding: 5px;
  font-size: 14px;
}

.grid-item {
  grid-column: span 2;
}

#searchButton {
  background-color: #3e8b41;
  color: white;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-align: center;
  display: block;
  width: 100%;
  transition-duration: 0.4s;
  border-radius: 8px;
}

#imageBelowForm {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

#recommendationWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

#recommendationIcon {
  height: 1em;
  margin-left: 10px;
}
